"""Structured, non-mutating candidate-language generation."""

from neuroselect.language.fixture import FixtureCandidateBackend, load_fixture_backend_config
from neuroselect.language.generation import (
    CandidateBackend,
    CandidateGenerationError,
    CandidateGenerator,
    parse_structured_proposals,
)
from neuroselect.language.local_models import (
    CandidateScoringConfig,
    LanguageModelRuntime,
    LocalGenerationConfig,
    LocalModelCandidateBackend,
    LocalModelConfig,
    LocalModelDependencyError,
    MlxLanguageRuntime,
    continuation_scoring_messages,
    load_local_model_config,
    normalize_log_scores,
    resolve_local_model_source,
)
from neuroselect.language.models import (
    BackendMetadata,
    CandidateGenerationRequest,
    CandidateGenerationResult,
    CandidateProposal,
    CandidateRiskPolicy,
    CandidateRiskRule,
    ControlPath,
    FixtureBackendConfig,
    FixtureRule,
    GenerationDiagnostics,
    ProposalRejectionReason,
)
from neuroselect.language.personalization import (
    ControlledStylePersonalizer,
    MlxAdapterPersonalizer,
    PersonalizationAdapterBundle,
    PersonalizationAdapterManifest,
    PersonalizationProvenance,
    PersonalizedGenerationResult,
    PersonalizedLanguagePipeline,
    load_personalization_adapter,
)
from neuroselect.language.personalization_data import (
    PERSONALIZATION_PROMPT_REVISION,
    PersonalizationCorpusArtifact,
    PersonalizationCorpusManifest,
    load_personalization_corpus_manifest,
    personalization_prompt,
    write_all_personalization_corpora,
    write_personalization_corpus,
)
from neuroselect.language.risk import CandidateRiskTagger, load_candidate_risk_policy
from neuroselect.language.training import (
    LoraTrainingConfig,
    build_mlx_lora_command,
    finalize_personalization_adapter,
    load_lora_training_config,
)

__all__ = [
    "PERSONALIZATION_PROMPT_REVISION",
    "BackendMetadata",
    "CandidateBackend",
    "CandidateGenerationError",
    "CandidateGenerationRequest",
    "CandidateGenerationResult",
    "CandidateGenerator",
    "CandidateProposal",
    "CandidateRiskPolicy",
    "CandidateRiskRule",
    "CandidateRiskTagger",
    "CandidateScoringConfig",
    "ControlPath",
    "ControlledStylePersonalizer",
    "FixtureBackendConfig",
    "FixtureCandidateBackend",
    "FixtureRule",
    "GenerationDiagnostics",
    "LanguageModelRuntime",
    "LocalGenerationConfig",
    "LocalModelCandidateBackend",
    "LocalModelConfig",
    "LocalModelDependencyError",
    "LoraTrainingConfig",
    "MlxAdapterPersonalizer",
    "MlxLanguageRuntime",
    "PersonalizationAdapterBundle",
    "PersonalizationAdapterManifest",
    "PersonalizationCorpusArtifact",
    "PersonalizationCorpusManifest",
    "PersonalizationProvenance",
    "PersonalizedGenerationResult",
    "PersonalizedLanguagePipeline",
    "ProposalRejectionReason",
    "build_mlx_lora_command",
    "continuation_scoring_messages",
    "finalize_personalization_adapter",
    "load_candidate_risk_policy",
    "load_fixture_backend_config",
    "load_local_model_config",
    "load_lora_training_config",
    "load_personalization_adapter",
    "load_personalization_corpus_manifest",
    "normalize_log_scores",
    "parse_structured_proposals",
    "personalization_prompt",
    "resolve_local_model_source",
    "write_all_personalization_corpora",
    "write_personalization_corpus",
]
